<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story Generator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url('https://i.postimg.cc/rm5qq74S/Untitled-design-9.png') no-repeat center center fixed;
        background-size: cover;
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3); /* Adjust opacity here */
        z-index: -1;
      }
      #root {
        position: relative;
        z-index: 1;
      }

      /* Media query for mobile devices */
      @media (max-width: 768px) {
        body {
          background: url('https://i.postimg.cc/N0MWNSbg/Untitled-design-10.png') no-repeat center center fixed;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
